jamstack: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
ignoreFiles
inputs
Methods
__doc
__getBasePath
__report
checkAndUploadFiles
deploy
exeBuildWebStaticCmd
setEnv
travel
travelAsync
updateProjectInfo
uploadFile
Constructors
constructor
new default(props: any): default
Overrides BaseComponent.constructor
Parameters
props: any
Returns default
Properties
Protected client
client: any
Inherited from BaseComponent.client
Protected ignoreFiles
ignoreFiles: any[] = []
Protected inputs
inputs: any
Inherited from BaseComponent.inputs
Methods
__doc
__doc(projectName?: string): string
Inherited from BaseComponent.__doc
Parameters
Optional projectName: string
Returns string
__getBasePath
__getBasePath(): string
Inherited from BaseComponent.__getBasePath
Returns string
Protected __report
__report(reportData: ReportData): Domain | Fc | Oss | Ram | Sls | ApiGw | CDN | Vpc | Fnf | Cr | Sae
Inherited from BaseComponent.__report
Parameters
reportData: ReportData
Returns Domain | Fc | Oss | Ram | Sls | ApiGw | CDN | Vpc | Fnf | Cr | Sae
Private checkAndUploadFiles
checkAndUploadFiles(__namedParameters: Object): Promise<any[]>
Parameters
__namedParameters: Object
Returns Promise<any[]>
deploy
deploy(inputs: InputProps): Promise<string>
Parameters
inputs: InputProps
Returns Promise<string>
Private exeBuildWebStaticCmd
exeBuildWebStaticCmd(_path: string, appName: string): Promise<any>
Parameters
_path: string
appName: string
Returns Promise<any>
Private setEnv
setEnv(credentials: ICredentials): void
Parameters
credentials: ICredentials
Returns void
Private travel
travel(dir: any, callback: any): Promise<void>
Parameters
dir: any
callback: any
Returns Promise<void>
Private travelAsync
travelAsync(dir: any, filesArr?: any[]): any[]
Parameters
dir: any
filesArr: any[] = []
Returns any[]
Private updateProjectInfo
updateProjectInfo(__namedParameters: Object): Promise<void>
update project metadata and upload the files
Parameters
__namedParameters: Object
Returns Promise<void>
Private uploadFile
uploadFile(filePath: any, payload: any, sourceFolder?: any): Promise<void>
Parameters
filePath: any
payload: any
Optional sourceFolder: any
Returns Promise<void>
